apply plugin: 'com.android.application'

android {
    compileSdkVersion compileSdk

    defaultConfig {
        applicationId "ch.quazz.caverna"
        minSdkVersion minSdk
        targetSdkVersion compileSdk
        versionCode 5
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    androidTestImplementation 'org.hamcrest:hamcrest-all:1.3'
    androidTestImplementation('org.mockito:mockito-core:1.9.5') {
        exclude group: 'org.hamcrest'
    }
    androidTestImplementation 'com.google.dexmaker:dexmaker:1.0'
    androidTestImplementation('com.google.dexmaker:dexmaker-mockito:1.0') {
        exclude group: 'org.hamcrest'
    }
}
