<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context="ch.quazz.caverna.ui.GameActivity" >

    <item android:id="@+id/game_delete_game"
        android:icon="@drawable/ic_action_delete"
        android:title="@string/delete"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/game_add_player"
        android:icon="@drawable/ic_action_user_add"
        android:title="@string/ok"
        android:showAsAction="always" />

</menu>
