<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:caverna="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ch.quazz.caverna.PlayerScoreActivity">

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@android:id/tabhost">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ch.quazz.caverna.CountingInput
                                android:id="@+id/dogs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                caverna:min="0"
                                caverna:max="50"
                                caverna:label="Dogs" />

                            <ch.quazz.caverna.CountingInput
                                android:id="@+id/sheep"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                caverna:min="0"
                                caverna:max="50"
                                caverna:label="Sheep" />

                            <ch.quazz.caverna.CountingInput
                                android:id="@+id/donkeys"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                caverna:min="0"
                                caverna:max="50"
                                caverna:label="Donkeys" />

                            <ch.quazz.caverna.CountingInput
                                android:id="@+id/boars"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                caverna:min="0"
                                caverna:max="50"
                                caverna:label="Wild boars" />

                            <ch.quazz.caverna.CountingInput
                                android:id="@+id/cattle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                caverna:min="0"
                                caverna:max="50"
                                caverna:label="Cattle" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@android:color/darker_gray" />

                            <ch.quazz.caverna.CountingInput
                                android:id="@+id/dwarfs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                caverna:min="2"
                                caverna:max="6"
                                caverna:label="Dwarfs" />

                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Tiles"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Furnishing Tiles"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout>
