<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:caverna="http://schemas.android.com/apk/res-auto"

    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="ch.quazz.caverna.ui.BonusFragment" >

    <GridView
        android:id="@+id/bonus_tiles"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:numColumns="auto_fit"
        android:columnWidth="96dp"
        android:verticalSpacing="4dp"
        android:horizontalSpacing="4dp"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:layout_weight="4" />

    <include layout="@layout/separator" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ch.quazz.caverna.widget.CountingInput
            android:id="@+id/adjacent_dwellings"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            caverna:min="0"
            caverna:max="4"
            caverna:label="Adjacent dwellings"
            caverna:icon="@drawable/adjacent_dwellings" />

        <ch.quazz.caverna.widget.CountingInput
            android:id="@+id/stone"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            caverna:min="0"
            caverna:max="30"
            caverna:label="@string/stone"
            caverna:icon="@drawable/stone" />

        <ch.quazz.caverna.widget.CountingInput
            android:id="@+id/ore"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            caverna:min="0"
            caverna:max="30"
            caverna:label="@string/ore"
            caverna:icon="@drawable/ore" />

        <ch.quazz.caverna.widget.CountingInput
            android:id="@+id/weapons"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            caverna:min="0"
            caverna:max="7"
            caverna:label="Armed dwarfs"
            caverna:icon="@drawable/weapon" />

    </LinearLayout>

</LinearLayout>

